# Set the environment: development, docker, or production
FLASK_ENV=development  # Change to 'docker' when running in Docker
ENVIRONMENT=development  # (Optional for legacy support)

# Database URLs
# Local database (for local development, uses 'localhost')
LOCAL_DATABASE_URL=postgresql://ayo:ayomide@localhost:5432/ayomidedb

# Docker database (when running Flask inside a Docker container, uses 'db')
DEV_DATABASE_URL=postgresql://ayo:ayomide@db:5432/ayomidedb

# Production database (Azure PostgreSQL)
PROD_DATABASE_URL=postgresql://ayo:ayomide@thgproductiondb.postgres.database.azure.com/ayomidedb

# Security
JWT_SECRET_KEY=your_jwt_secret_key

# Redis
REDIS_LOCAL=redis://redis:6379/1
REDIS_DOCKER=redis://redis:6379/1
REDIS_PRODUCTION=redis://redis:6379/1